.card {
  position: relative;
  border: 1px solid #5e50df94;
  color: #3a089c;
  border-radius: 8px;
  width: 500px;
  padding: 30px 10px 20px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(45deg, #0f1428, #35098d);
  margin: 20px;
  overflow: hidden;
  transition: width 0.3s ease;
}

.card::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(
    90deg,
    rgba(255, 105, 180, 0.6),
    rgba(255, 105, 180, 0)
  );
  box-shadow: 0 0 15px rgba(255, 105, 180, 0.8);
  border-radius: 8px 8px 0 0;
  z-index: 1;
}

@media (max-width: 768px) {
  .card {
    width: 90%;
    max-width: 400px;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    max-width: 300px;
    padding: 15px;
  }
}

.card-header {
  text-align: center;
  margin-bottom: 16px;
  color: #16f2a6;
  position: relative;
  z-index: 2;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.icon-container {
  width: 100%;
  display: flex;
  align-items: center;
}

.card-icon {
  color: #8a5bf5;
  width: 60px;
  height: 60px;
  margin-right: 8px;
}

.text-containerCard {
  display: flex;
  flex-direction: column;
  color: white;
}

.top-text {
  font-size: 14px;
  margin: 0 0 2px 10px;
  color: white;
}

.bottom-text {
  font-size: 12px;
  margin: 0;
}
